    /* color =============== */
    :root {
        --primary-color: #ff2d00;
        --text-color: #000000;
        --border-color: #ffffff;
        --eee: #d3d0d0;
        --dark: #0000009b;
    }

    .code-gap {
        margin-bottom: 20px;
    }

    /* navbar ================ */
    a {
        text-decoration: none;
        color: var(--text-color);
        transition: 0.3s;
    }

    a:hover {
        border-bottom: var(--primary-color) 1px solid;
    }

    .navbar-brand span {
        color: var(--primary-color);
        font-weight: bold;
        font-size: 22px;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:hover {
        color: var(--primary-color);
    }

    .active {
        color: var(--primary-color);
    }

    .plane:hover {
        color: var(--primary-color);
    }

    /* btn ================== */
    .btn {
        background-color: var(--primary-color);
        color: var(--border-color);
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 6px;
        border: var(--primary-color) 1px solid;
        transition: 0.3s;
    }

    .btn-new {
        color: var(--primary-color);
        background-color: var(--border-color);
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 6px;
        border: var(--primary-color) 1px solid;
        transition: 0.3s;
        cursor: pointer;
    }

    .btn:hover {
        color: var(--primary-color);
        border: var(--primary-color) 1px solid;
    }

    .btn-new:hover {
        color: var(--border-color);
        background-color: var(--primary-color);
        border: var(--primary-color) 1px solid;
    }

    /* banner ===================== */
    .banner h1 {
        font-weight: 700;
        font-size: 36px;
    }

    .banner h1 span {
        color: var(--primary-color);
    }

    .banner p {
        color: var(--text-color);
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary-color);
    }

    .form-control-with-icon {
        padding-left: 40px;
    }


    /* swiper============== */
    swiper-container {
        width: 100%;
        height: 100%;
    }

    swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: var(--text-color); */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    swiper-container {
        margin-left: auto;
        margin-right: auto;
    }



    .services-menu {
        display: flex;
        justify-content: center;
        gap: 70px;
        font-size: 18px;
        font-weight: 500;
        padding: 30px 0 20px;
    }

    .services-menu div {
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: 0.3s;
    }

    .services-menu .active {
        color: var(--primary-color);
    }

    .services-section {
        padding: 20px 0 60px;
    }

    .services-section h5 {
        color: var(--text-color);
        font-size: 14px;
        margin-bottom: 10px;
    }

    .services-section h2 {
        font-size: 28px;
        font-weight: 700;
    }

    .services-section h2 span {
        color: var(--primary-color);
    }

    .contact-info i {
        color: var(--primary-color);
        margin-right: 10px;
    }

    .contact-info p {
        margin: 10px 0;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .services-image img {
        border-radius: 12px;
        box-shadow: 0 4px 10px var(--eee);
        max-width: 100%;
        height: auto;
    }

    .contact-info p i {
        border-right: 1px solid var(--primary-color) !important;
        padding-right: 20px;
        font-size: 26px;
    }

    .contact-info p:hover {
        box-shadow: 0 4px 20px var(--eee);
        transition: all 0.3s ease;
    }

    /* srevice card  */
    .service-card {
        border: 1px solid var(--eee);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 8px var(--eee);
        height: 100%;
        transition: all 0.3s ease;
    }

    .service-card:hover {
        box-shadow: 0 4px 20pxvar(--eee);
    }

    .service-icon {
        width: 60px;
        height: auto;
        margin-right: 15px;
    }

    .service-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 5px;
        position: relative;
    }

    .service-title::before {
        content: '';
        position: absolute;
        left: -15px;
        top: 0;
        width: 3px;
        height: 100%;
        background-color: var(--primary-color);
    }

    .service-text {
        color: var(--text-color);
        font-size: 0.95rem;
    }

    .card-content {
        display: flex;
        align-items: center;
    }

    .text-block {
        flex: 1;
    }

    /* stats  ===========================*/
    .stats-section {
        background-color: var(--border-color);
        color: var(--text-color);
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 10px;
        /* border-bottom: var(--primary-color) 2px solid; */
    }

    .text-highlight {
        color: var(--primary-color);
    }

    .underline {
        width: 100px;
        height: 2px;
        background-color: var(--primary-color);
    }

    .stat-number {
        font-size: 32px;
        font-weight: bold;
        color: var(--primary-color);
        margin: 10px 0 5px;
    }

    .stat-label {
        font-size: 14px;
        color: var(--text-color);
    }

    /* =================== */
    /* Background image section */
    .how-it-works {
        background: url(../assets/image/how-bg.png) center/cover no-repeat;
        background-color: var(--dark);

        background-blend-mode: multiply;
        height: 300px;
        /* position: relative; */
    }

    /* Heading styles */
    .how-top-heading {
        font-size: 32px;
        font-weight: bold;
    }

    .sub-heading {
        font-size: 18px;
        color: #ffffff;
        margin-top: 10px;
    }

    .highlight {
        color: var(--primary-color);
    }


    /* Card styles */
    .step-card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 10px 30px var(--eee);
        background-color: #fff;
        transition: transform 0.3s ease;
    }

    .step-card:hover {
        transform: translateY(-5px);
    }

    .step-number {
        font-size: 40px;
        color: var(--primary-color);
        font-weight: bold;
    }

    .step-title {
        font-size: 18px;
        margin-top: 10px;
        font-weight: 600;
    }

    .step-desc {
        font-size: 14px;
        color: var(--text-color);
    }

    .mag-man {
        margin-top: 105px;
        padding-bottom: 100px;
    }

    .offer-card {
        border: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        transition: transform 0.2s ease;
    }

    .offer-card:hover {
        transform: translateY(-5px);
    }

    .pricing-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px var(--eee);
        transition: 1s all ease-in-out;
        background-color: var(--eee);
    }



    .comment-card {
        border-radius: 10px;
        padding: 5px 7px;
        max-width: 360px !important;
    }





    .accordion-button {
        background: #fff;
        color: #000;
        font-weight: 500;
        box-shadow: none;
        border: none;
    }

    .accordion-item {
        border: none;
        margin-bottom: 10px;
        background-color: transparent;
        box-shadow: 0 10px 30px var(--eee);
    }

    .contact-card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 55px;
        background: #f8f8f8;
        border-radius: 50%;
    }

    .ribbon {
        position: absolute;
        right: -40px;
        top: 40%;
        transform: rotate(270deg);
        background: #ff3c3c;
        color: #fff;
        padding: 6px 15px;
        font-size: 14px;
        border-radius: 0 0 5px 5px;
    }

    .reviews-img {
        max-width: 100%;
    }

    .footer {
        background: var(--dark);
    }

    .footer i {
        color: var(--primary-color);
        font-size: 14px;
    }



    .footer h6 {
        color: var(--border-color);
        margin-bottom: 10px;
    }

    .footer ul li:hover {
        color: var(--primary-color);
        cursor: pointer;
    }

    .footer input::placeholder {
        font-size: 14px;
        color: var(--border-color);
    }




    @media screen and (max-width: 768px) {
        .services-menu {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .services-section h2 {
            font-size: 24px;
        }

        .service-card {
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 14px;
        }

        .stats-section {
            padding: 20px;
        }

        .stats-section .section-title {
            font-size: 24px;
        }

        /* .how-it-works {
            margin-bottom: 150px !important;
        }

        .Packages {
            margin-top: 150px !important;
        } */
        .mag-man {
            margin-top: 300px;
        }
    }

    @media screen and (max-width: 576px) {
        .mag-man {
            margin-top: 650px !important;
        }
    }

    @media screen and (max-width: 480px) {
        /* .code-gap {
            margin-bottom: 560px !important;
        } */
    }